# application-flutter-ai

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/: google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/application/: MainActivity.kt
assets/: cnn_fruits_model.tflite  labels.txt
assets/models/: cnn_fmnist.tflite
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: assistenvocal.dart  geminiapi.dart  google-services.json  main.dart
lib/screens/: ANNImageClassificationScreen.dart  classify_page.dart  home_screen.dart  image-classification.dart  login_screen.dart  profile_screen.dart  stock_price_screen.dart  test-screen.dart  user-screnn.dart
lib/services/: ApiService.dart  ModelService.dart  auth_service.dart  email_verification_service.dart  model_service.dart
lib/utils/: form_validators.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
